# Philipp-LacknerNoteApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/philliplacknernoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/philliplacknernoteapp/: NoteApp.kt
app/src/main/java/com/example/philliplacknernoteapp/di/: AppModule.kt
app/src/main/java/com/example/philliplacknernoteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/philliplacknernoteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/philliplacknernoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/example/philliplacknernoteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/philliplacknernoteapp/feature_note/domain/use_cases/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/example/philliplacknernoteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt  Screen.kt
app/src/main/java/com/example/philliplacknernoteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/example/philliplacknernoteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt  TransparentHintTextField.kt
app/src/main/java/com/example/philliplacknernoteapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/philliplacknernoteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/philliplacknernoteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/philliplacknernoteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
